<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="416dp"
        android:layout_height="226dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/store_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="26dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:text="SellSumm"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:text="Flexible Retail Tracking System"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/sellsumm_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="409dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/regsiter_mail2"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:text="EMAIL"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regsiter_mail"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="160dp"
            android:text="FULL NAME"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PwdField"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your password"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailField" />

        <EditText
            android:id="@+id/pwdField"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your full name"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailField" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="158dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Regsiter_pwd"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="260dp"
            android:text="PASSWORD"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="312dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input_field"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/Regsiter_mail"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="ROLE"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PwdField" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="154dp"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:text="Dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Regsiter_mail"
            app:layout_constraintTop_toBottomOf="@+id/PwdField" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/haveAcca" />

    <TextView
        android:id="@+id/haveAcca"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="18dp"
        android:text="Have an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="28dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>