<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:layout_gravity="center"
    tools:context=".ViewCommissionActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teal"
        android:gravity="center_horizontal"
        android:text="Get Commission"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_spinner" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="328dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_label">

        <LinearLayout
            android:id="@+id/unit_stat_3"
            android:layout_width="142dp"
            android:layout_height="65dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/dasboard_small_stats"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15px">

            <TextView
                android:id="@+id/sales_figure_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales Figure"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_upt_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/screen_background"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unit_stat_4"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/dasboard_small_stats"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15px">

            <TextView
                android:id="@+id/fixed_com_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed Commission"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_spe_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="£0"
                android:textAlignment="center"
                android:textColor="@color/screen_background"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title_commission"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@color/teal"
        android:paddingTop="10px"
        android:text="Commissions"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/intro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:text="View your commission"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_commission" />

        <TextView
            android:id="@+id/yearlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="Select Year"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_label" />


    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#e0e0e0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearlabel" />

    <TextView
        android:id="@+id/monthlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Select Month"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_spinner" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#e0e0e0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlabel" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Total Commission"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>

