<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/white_bg_field"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kpiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Transaction Value"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kpiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Higher is better - Shift"
            android:textColor="@color/grey"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Add_btn"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/teal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add"
        android:textColor="@color/white" />



</LinearLayout>
